# Default configuration for usage in your local development environment.
# Some sensible defaults are not available, see `FILL_IN_MANUALLY` values.

# The Golang image (without tag) used for this project.
# See https://github.com/docker-library/official-images#architectures-other-than-amd64.
BUILD_IMAGE=arm64v8/golang

# For containerised Git access to private repo's. See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token.
# GitHub's PAT's are currently very permissive (which is fine for local development). 
# However an alternate approach is needed for a CI pipeline. For example, one approach
# might be to use a GitHub App, installed at the org level (or per repo) with repo 
# read-only permissions. 
# Then something like https://github.com/tibdex/github-app-token can be used to 
# generate a short-lived installation token for private repo read access.
GITHUB_TOKEN=FILL_IN_MANUALLY

# The port used when hosting documentation.
DOC_PORT=6060

# App configuration. Run app with flag "-help" to see descriptions.
OPENWEATHER_API_KEY=FILL_IN_MANUALLY
WEATHERSTACK_ACCESS_KEY=FILL_IN_MANUALLY
